{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "web-security",
  "version": "1.0.3",
  "description": "Web application penetration testing with 30+ attack technique playbooks covering request smuggling, cache poisoning, SSRF, SSTI, DOM vulnerabilities, authentication bypasses, parser differentials, and client-side attacks. Includes HTTP client tooling, Caido proxy integration via MCP, credential management, DNS rebinding, phone verification, and vulnerability verification.",
  "repository": "https://github.com/dreadnode/capabilities",
  "license": "MIT",
  "keywords": [
    "web-security",
    "penetration-testing",
    "request-smuggling",
    "cache-poisoning",
    "dns-rebinding",
    "dom-security",
    "phone-verification"
  ],
  "author": {
    "name": "Dreadnode",
    "url": "https://dreadnode.io"
  },
  "mcpServers": "./.mcp.json"
}
